<!DOCTYPE html>
<html>
<head>
    <title>About [Gym Name]</title>
      <link rel="stylesheet" href="fonts/stylesheet.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <style>
        /* CSS styles for your page */
        body{
            font-family: Arial, sans-serif;
            background-image: url('/image.jpg');
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 28px;
            color: #555;
        }
        
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="logo"></div>
        <h1>Welcome to the <span class="yellow">The Iron Kingdom</span></h1>
        
        <p>We are dedicated to helping you achieve your fitness goals, transform your lifestyle, and become the best version of yourself. With state-of-the-art facilities, expert trainers, and a supportive community, we are here to guide and motivate you every step of the way.</p>
        
        <h1>About <span class="yellow">The Iron Kingdom</span></h1>
        
        <p>At The iron kingdom, we believe that fitness is not just about physical appearance but also about overall well-being. Our gym is more than just a place to work out; it's a space where you can challenge yourself, push your limits, and embark on a journey towards a healthier and happier life.</p>
        
        <h2>Facilities</h2>
        
        <p>Our gym boasts a spacious and well-equipped facility, designed to cater to individuals of all fitness levels. From cardio machines and strength training equipment to a dedicated functional training area and group exercise studios, we have everything you need to optimize your workouts. We also provide locker rooms, showers, and ample parking space for your convenience.</p>
        
        <!-- Continue adding content for group classes, community, membership options, and more -->
        
        <h2>Come and Visit Us</h2>
        
        <p>We invite you to visit our gym and experience everything [Gym Name] has to offer. Take a tour, meet our team, and explore our facilities. We are confident that you will feel motivated and inspired to join our fitness community.</p>
        
        <p>Transform your life today and join [Gym Name] - your partner in achieving your fitness goals. Let us guide you towards a healthier, fitter, and happier you.</p>
    </div>
</body>
</html>
