<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.gallery__column {
			flex: 1;
			max-width: 300px;
			margin: 10px;
		}

		.gallery__link {
			display: block;
			text-decoration: none;
		}

		.gallery__thumb {
			position: relative;
			overflow: hidden;
			padding-bottom: 75%;
		}

		.gallery__image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>

	<title>The Iron Kingdom Images</title>
</head>
<body>
	<div class="gallery">
		<div class="gallery__column">
			<a href="https://unsplash.com/@jeka_fe" target="_blank" class="gallery__link">
				<figure class="gallery__thumb">
					<img src="img/img1.png" alt="Placeholder Image 1" class="gallery__image">
				</figure>
			</a>
		</div>

		<div class="gallery__column">
			<a href="https://unsplash.com/@oladimeg" target="_blank" class="gallery__link">
				<figure class="gallery__thumb">
					<img src="img/img3.jpg" alt="Placeholder Image 2" class="gallery__image">
				</figure>
			</a>
		</div>

		<div class="gallery__column">
			<a href="https://unsplash.com/@a2eorigins" target="_blank" class="gallery__link">
				<figure class="gallery__thumb">
					<img src="img/img4.jpg" alt="Placeholder Image 3" class="gallery__image">
				</figure>
			</a>
		</div>
	</div>
</body>
</html>
